# gradle-slick-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/groovy/com/github/chauhraj/gradle/: SlickConfig.groovy  SlickPlugin.groovy  SlickSchemaGenPlugin.groovy  SlickSchemaGenerator.groovy
src/main/groovy/com/github/chauhraj/gradle/config/: SlickConfig.groovy
src/main/groovy/com/github/chauhraj/gradle/internal/: DBInfo.groovy  DBSchema.groovy  SchemaGenerator.groovy  SlickSchemaGenerator.groovy
src/main/groovy/com/github/chauhraj/gradle/task/: DefaultSchemaGenerator.groovy
src/test/groovy/com/github/chauhraj/gradle/: SlickPluginTest.groovy  SlickSchemaGenPluginTest.groovy
