buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'  }
    }
    dependencies {
        classpath group: 'com.gradle.publish', name: 'plugin-publish-plugin', version: '0.9.1'
        classpath group: 'io.codearte.gradle.nexus', name: 'gradle-nexus-staging-plugin', version: '0.5.3'
        classpath group: 'com.bmuschko', name: 'gradle-nexus-plugin', version: '2.3.1'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.2'
}

apply plugin: 'com.gradle.plugin-publish'

apply plugin: 'groovy'

if(project.hasProperty('mavenCentral')) {
    apply from: 'gradle/mavenCentral.gradle'
}

scmVersion {
    tag {
        prefix = 'slick-schemagen'
    }
}

group = 'com.github.chauhraj'
version = scmVersion.version

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    
    compile 'com.typesafe.slick:slick_2.11:3.1.0-M2'
    compile 'com.typesafe.slick:slick-codegen_2.11:3.1.0-M2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

pluginBundle {
    website = 'https://github.com/chauhraj/gradle-slick-plugin'
    vcsUrl = 'https://github.com/chauhraj/gradle-slick-plugin'
    description = 'Gradle plugin to generate Slick classes from Database schema'
    tags = ['release', 'version']

    plugins {
        release {
            id = 'com.github.chauhraj.slick.schemagen'
            displayName = 'gradle-slick-plugin'
        }
    }

    mavenCoordinates {
        groupId = 'com.github.chauhraj'
        artifactId = 'gradle-slick-plugin'
    }
}