plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.3.2'
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

scmVersion {
    tag {
        prefix = 'slick-schemagen'
    }
}

group = 'com.github.chauhraj'
project.version = scmVersion.version

eclipse {
    
    classpath {
        downloadSources = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    
    compile 'com.typesafe.slick:slick_2.11:3+'
    compile 'com.typesafe.slick:slick-codegen_2.11:3+'
}